In [11]:
import pandas as pd
#from bs4 import BeautifulSoup
import numpy as np

In [12]:
%cd ../data
!ls

/Users/macbook/workspace/20211/introToDS/DataScience_AQI_explorer/data
README.md        formated_gdp.csv temperature.csv
area.csv         population.csv

In [54]:
#area = dict(pd.read_csv("AllArea.csv"))
temp = pd.read_csv("temperature.csv")
area = pd.read_csv("area.csv")
gdp = pd.read_csv("formated_gdp.csv")
popu = pd.read_csv("population.csv")
vehi = pd.read_csv("vehicle-density.csv")
merged = popu.copy()
merged.rename(columns = {'Name':'City'}, inplace = True)
print(1)

1

In [50]:
print(temp.shape, area.shape, gdp.shape, popu.shape, merged.shape, merged.shape[0])

(1170, 15) (736, 6) (408, 4) (1170, 6) (1170, 6) 1170

In [55]:
months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
merged["Area"] = [""]*merged.shape[0]
merged["GDP"] = [""]*merged.shape[0]
merged["Traffic_Index"] = [""]*merged.shape[0]
merged["CO2_Emission_Index"] = [""]*merged.shape[0]
for m in months:
    merged["Temp_" + m] = [""]*merged.shape[0]
merged["Temp_Avg"] = [""]*merged.shape[0]

merged.columns

Index(['rank', 'City', 'Country', 'Population', 'Prev', 'Growth', 'Area',
       'GDP', 'Temp_Jan', 'Temp_Feb', 'Temp_Mar', 'Temp_Apr', 'Temp_May',
       'Temp_Jun', 'Temp_Jul', 'Temp_Aug', 'Temp_Sep', 'Temp_Oct', 'Temp_Nov',
       'Temp_Dec', 'Temp_Avg'],
      dtype='object')

In [56]:
#aqi[aqi['city'] == "Tokyo"]['dec'][0] = 1

In [58]:
     # merge area to merged
for i in range(area.shape[0]):
    row = area.iloc[i]
    merged["Area"] = np.where(merged['City'].str.lower() == row['city'].lower(), row["area"], merged["Area"])
    
    # merge GDP to merged
for i in range(gdp.shape[0]):
    row = gdp.iloc[i]
    merged["GDP"] = np.where(merged['City'].str.lower() == row['city'].lower(), row["gdp"], merged["GDP"])

for i in range(vehi.shape[0]):
    row = vehi.iloc[i]
    merged["Traffic_Index"] = np.where(merged['Country'].str.lower() == row['country'].lower(), row["traffic index"], merged["Traffic_Index"])
    merged["CO2_Emission_Index"] = np.where(merged['Country'].str.lower() == row['country'].lower(), row["co2 emission index"], merged["CO2_Emission_Index"])

    # merge temp to merged
for i in range(temp.shape[0]):

    row = temp.iloc[i]
    for m in months:
        merged["Temp_" + m] = np.where(merged['City'].str.lower() == row['city'].lower(), row[m], merged["Temp_" + m])
    merged["Temp_Avg"] = np.where(merged['City'].str.lower() == row['city'].lower(), row["Temp_avg"], merged["Temp_Avg"])

merged

,rank,City,Country,Population,Prev,Growth,Area,GDP,Temp_Jan,Temp_Feb,...,Temp_Apr,Temp_May,Temp_Jun,Temp_Jul,Temp_Aug,Temp_Sep,Temp_Oct,Temp_Nov,Temp_Dec,Temp_Avg
0,1,Tokyo,Japan,37339804,37393128,-0.0014,627.6,1790.0,7.0,7.0,...,15.0,20.0,23.0,26.0,28.0,25.0,19.0,14.0,9.0,17.0
1,2,Delhi,India,31181376,30290936,0.0294,1.484,210.0,14.0,18.0,...,29.0,33.0,33.0,32.0,31.0,30.0,27.0,21.0,16.0,26.0
2,3,Shanghai,China,27795702,27058480,0.0272,6.340,608.0,5.0,7.0,...,16.0,21.0,25.0,29.0,29.0,25.0,20.0,14.0,7.0,17.0
3,4,Sao Paulo,Brazil,22237472,22043028,0.0088,1.521,408.938,24.0,24.0,...,22.0,19.0,18.0,18.0,19.0,19.0,21.0,22.0,23.0,21.0
4,5,Mexico City,Mexico,21918936,21782378,0.0063,1.485,293.259,14.0,16.0,...,19.0,20.0,19.0,19.0,19.0,18.0,17.0,16.0,14.0,17.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1165,1166,Kolwezi,DR Congo,501375,494654,0.0136,,,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1166,1167,Kabinda,DR Congo,501054,465599,0.0761,,,24.0,24.0,...,25.0,24.0,24.0,24.0,25.0,25.0,25.0,24.0,25.0,24.0
1167,1168,Jianyang,China,500925,487133,0.0283,,,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1168,1169,Douai-Lens,France,500921,500776,0.0003,,,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1169,1170,Nanping,China,500785,491287,0.0193,,,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [65]:

merged.columns

Index(['rank', 'City', 'Country', 'Population', 'Prev', 'Growth', 'Area',
       'GDP', 'Temp_Jan', 'Temp_Feb', 'Temp_Mar', 'Temp_Apr', 'Temp_May',
       'Temp_Jun', 'Temp_Jul', 'Temp_Aug', 'Temp_Sep', 'Temp_Oct', 'Temp_Nov',
       'Temp_Dec', 'Temp_Avg', 'Traffic_Index', 'CO2_Emission_Index'],
      dtype='object')

,rank,City,Country,Population,Prev,Growth,Area,GDP,Temp_Jan,Temp_Feb,...,Temp_Jun,Temp_Jul,Temp_Aug,Temp_Sep,Temp_Oct,Temp_Nov,Temp_Dec,Temp_Avg,Traffic_Index,CO2_Emission_Index
0,1,Tokyo,Japan,37339804,37393128,-0.0014,627.6,1790.0,7.0,7.0,...,23.0,26.0,28.0,25.0,19.0,14.0,9.0,17.0,134.01,1752.17
1,2,Delhi,India,31181376,30290936,0.0294,1.484,210.0,14.0,18.0,...,33.0,32.0,31.0,30.0,27.0,21.0,16.0,26.0,205.21,6005.35
2,3,Shanghai,China,27795702,27058480,0.0272,6.340,608.0,5.0,7.0,...,25.0,29.0,29.0,25.0,20.0,14.0,7.0,17.0,154.61,3442.37
3,4,Sao Paulo,Brazil,22237472,22043028,0.0088,1.521,408.938,24.0,24.0,...,18.0,18.0,19.0,19.0,21.0,22.0,23.0,21.0,175.56,5556.94
4,5,Mexico City,Mexico,21918936,21782378,0.0063,1.485,293.259,14.0,16.0,...,19.0,19.0,19.0,18.0,17.0,16.0,14.0,17.0,176.1,7044.33
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1165,1166,Kolwezi,DR Congo,501375,494654,0.0136,,,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,,
1166,1167,Kabinda,DR Congo,501054,465599,0.0761,,,24.0,24.0,...,24.0,24.0,25.0,25.0,25.0,24.0,25.0,24.0,,
1167,1168,Jianyang,China,500925,487133,0.0283,,,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,154.61,3442.37
1168,1169,Douai-Lens,France,500921,500776,0.0003,,,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,125.7,3189.0
1169,1170,Nanping,China,500785,491287,0.0193,,,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,154.61,3442.37

In [64]:
merged[merged['Country'].str.lower() == 'thailand']

,rank,City,Country,Population,Prev,Growth,Area,GDP,Temp_Jan,Temp_Feb,...,Temp_Jun,Temp_Jul,Temp_Aug,Temp_Sep,Temp_Oct,Temp_Nov,Temp_Dec,Temp_Avg,Traffic_Index,CO2_Emission_Index
30,31,Bangkok,Thailand,10722815,10539415,0.0174,1.569,147.97,28.0,30.0,...,30.0,30.0,30.0,29.0,29.0,29.0,28.0,30.0,178.84,7162.56
362,363,Chon Buri,Thailand,1417247,1398645,0.0133,,,23.0,26.0,...,29.0,29.0,28.0,28.0,27.0,26.0,23.0,27.0,178.84,7162.56
392,393,Samut Prakan,Thailand,1324319,1306937,0.0133,,,26.0,29.0,...,30.0,30.0,29.0,29.0,29.0,28.0,26.0,29.0,178.84,7162.56
451,452,Chiang Mai,Thailand,1182498,1166978,0.0133,40.22,,23.0,25.0,...,29.0,28.0,28.0,28.0,27.0,25.0,23.0,27.0,178.84,7162.56
569,570,Songkhla,Thailand,979453,966597,0.0133,9.27,,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,178.84,7162.56
571,572,Nonthaburi,Thailand,975497,962694,0.0133,,,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,178.84,7162.56
606,607,Pathum Thani,Thailand,925893,913741,0.0133,1.526,,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,178.84,7162.56
715,716,Nakhon Ratchasima,Thailand,783180,774022,0.0118,37.5,,24.0,28.0,...,30.0,30.0,29.0,28.0,28.0,27.0,25.0,28.0,178.84,7162.56
979,980,Samut Sakhon,Thailand,585964,578273,0.0133,10.33,,29.0,29.0,...,29.0,29.0,29.0,29.0,28.0,29.0,29.0,29.0,178.84,7162.56
1000,1001,Udon Thani,Thailand,576666,570115,0.0115,47.7,,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,178.84,7162.56
1040,1041,Chiang Rai,Thailand,557280,549966,0.0133,60.85,,23.0,25.0,...,29.0,28.0,28.0,28.0,27.0,25.0,23.0,27.0,178.84,7162.56
1062,1063,Rayong,Thailand,545307,538150,0.0133,,,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,178.84,7162.56
1116,1117,Kalasin,Thailand,524519,517635,0.0133,16.96,,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,178.84,7162.56
1133,1134,Nakhon Pathom,Thailand,518433,503271,0.0301,,,28.0,30.0,...,30.0,30.0,30.0,29.0,29.0,29.0,28.0,30.0,178.84,7162.56
1149,1150,Khon-Kaen,Thailand,509278,502594,0.0133,46,,23.0,26.0,...,30.0,29.0,28.0,28.0,27.0,26.0,24.0,28.0,178.84,7162.56
1162,1163,Surat Thani,Thailand,502564,495968,0.0133,12.891,,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,178.84,7162.56
1164,1165,Ubon Ratchathani,Thailand,501747,495308,0.0130,,,24.0,27.0,...,29.0,28.0,28.0,28.0,27.0,27.0,25.0,28.0,178.84,7162.56

In [66]:
pd.DataFrame(merged).to_csv("Merge_static.csv")

In [81]:
row = temp.iloc[1]
months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
tempera = math.sum(int(row[i]) for i in months)/12
print(tempera)
# aqi['dec'][0:100]

25.333333333333332 Unnamed: 0        1
city          Delhi
Jan              15
Feb            17.0
Mar            22.0
Apr            29.0
May            33.0
Jun            34.0
Jul            31.0
Aug            30.0
Sep            30.0
Oct            26.0
Nov            21.0
Dec            16.0
Name: 1, dtype: object

In [48]:
row['dec'][0] = 1

<ipython-input-48-970d24a7ceb0>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  row['dec'][0] = 1
/Users/macbook/workspace/Eastgate-SW/web-scrapy/pt38env/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3441: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  exec(code_obj, self.user_global_ns, self.user_ns)

In [72]:
aqi.to_csv("aqi_temp.csv")

In [3]:
!ls ../data/population.csv

../data/population.csv